body,
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;/* use to fix over-width */ 
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(1, 143, 112);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(4, 100, 92);
}

/**********************/
   /* Navbar style */
/**********************/
#navbarHome {
  margin-left: 5rem;
}

#navbarActive,
#navbarDropdown {
  border-radius: 15px;
}

/* mouse over link */
#navbarActive:hover,
#navbarDropdown:hover {
  color: whitesmoke;
  background-color: gray;
  border-radius: 15px;
}

/* selected link */
#navbarActive:active {
  color: yellow;
}

#navbarImg {
  margin-top: -20px;
}
#navImgDropdown {
margin-left: -6rem;
}
 /* hidden from desktop */
 #navbarImgMobile {
  display: none;
}

.user-avatar-xxl {
  height: 128px;
  width: 128px
}

.user-avatar-xl {
  height: 90px;
  width: 90px
}

.user-avatar-lg {
  height: 48px;
  width: 48px
}

.user-avatar-md {
  height: 32px;
  width: 32px
}

.user-avatar-sm {
  height: 24px;
  width: 24px
}

.user-avatar-xs {
  height: 18px;
  width: 18px
}
/*****************/
 /* Navbar END */
/*****************/

/* background image */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/background.jpg);
  image-rendering: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(60%);
}

/* background image text */
.hero-content {
  position: absolute;
  font-family: "Monserrat", sans-serif;
  color: white;
  bottom: 76px;
  left: 86px;
  text-align: left;
  margin: 0.625rem;
  
}
.hero-title {
  text-transform: uppercase;
  background-image: linear-gradient(
     -225deg,
    #cfec4e 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
 
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 200;
  margin-top: 1rem;
}
.hero-button {
  background-color: #ae2d59;
  color: white;
  border: 1px solid #cb376a;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-family: "Monserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: 200;
  cursor: pointer;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
     border-radius: 28px;
}
.hero-button:hover {
  background-color: #cb376a;
  border: 1px solid #db7598;
  
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* cards container */
#programs {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* our programs title */
#strong {
  margin-bottom: 2rem;
}

/* alignment for cards */
#cardProgram {
  padding-left: 3rem;
}

/* for title yoga, bodybuilding, boxing */
.card-title {
  font-size: 2rem;
}

/* hover effect */
.card{
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 15px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s 
    -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
cursor: pointer;
}

.card:hover{
   transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);

}

/* Why choose us section */
.choose-bg  {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose-bg::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(images/whychooseusbg.jpg);
  image-rendering: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(30%);
  
}
.choose-content {
  position: absolute;
  font-family: "Monserrat", sans-serif;
  color: white;
  top: 2rem;
  text-align: center;
  margin: 0.625rem;
  
}
.choose-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0;
}
.choose-subtitle {
  font-size: 1.5rem;
  font-weight: 100;
  margin-top: 1rem;
}

/* Image slider */
.carousel{
margin-top: 4rem;
width: 1100px !important;
height: 440px !important;
}
.carousel-inner{
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;

}
.carousel-item {
  width: 100% !important;
  height: 60vh !important;
}

#testimonal-heading {
  font-size: 3.3rem;
  filter: opacity(50%)
}

/* footer */
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #cb376a;
}

/* Scroll to top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(41, 53, 40);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #555;
}


@media only screen and (max-width: 768px) {
  /* For mobile phones */

  ::-webkit-scrollbar {
    display: none;
  }

  /* navbar */
  #navbarHome {
    margin-left: 16px;
     border-radius: 15px;
   }
   /* mobile hidden */
   #navbarImg,
   #navImgDropdown {
     display: none;
   }
   /* for mobile */
   #navbarImgMobile {
     display: contents;
     margin: 0;
    padding: 0;
    text-align: right;
   }
   #navDropdownMobile {
     margin-right: 6rem;
   }

  #programs {
  text-align: center;
  align-items: center;
  }

  .hero-content {
    left: 0;
  }
  .hero-title {
    font-size: 3.5rem;
  }
  .hero-subtitle {
    font-size: 1.5rem;
  }
  .choose-title
  {
    font-size: 2.1rem;
  }
  .choose-subtitle {
    font-size: 1.1rem;
  }
  
/* Image slider */
.carousel{
  margin-top: 4rem;
  width: 100% !important;
  height: 21rem !important;
  }
  .carousel-inner{
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  
  }
  .carousel-item {
    width: 100% !important;
    height: 21rem !important;
  }
  
  #testimonal-heading {
    font-size: 3.3rem;
    filter: opacity(50%)
  }
  
  /* Footer */
  #footerAbout {
    width: 50%;
  }
  #footerContact {
    width: 50%;
  }
  #footerHours {
    width: 60%;
  } 
  #footerSubs {
    width: 100%;
  }
  .offset-1 {
    margin-left: 0%;
  }
}


